<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXT-Ed-tFq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode-->
        <scene sceneID="OGj-rC-6Cf">
            <objects>
                <viewController id="qWA-LG-Zn9" customClass="ViewController2" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyo-le-ieA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-zI-ABC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygi-vf-d0k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Barcode" id="gja-SJ-xAs">
                                        <barButtonItem key="rightBarButtonItem" title="Data" id="wV1-mb-WhV">
                                            <connections>
                                                <segue destination="gxg-mC-6on" kind="presentation" id="kkg-c5-7JZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cz1-iu-rVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" id="qyK-S8-tvs"/>
                    <connections>
                        <outlet property="Bar2" destination="qyK-S8-tvs" id="mGO-mv-jc9"/>
                        <outlet property="cameraView2" destination="q6U-zI-ABC" id="MXf-o3-Luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlY-gD-i9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064.375" y="-265.14084507042253"/>
        </scene>
        <!--Data View Controller3-->
        <scene sceneID="H79-Rd-Ohi">
            <objects>
                <viewController id="UAx-X0-E6R" customClass="DataViewController3" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofy-si-rVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-ZI-nvB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UAx-X0-E6R" id="Lba-kR-Gsn"/>
                                    <outlet property="delegate" destination="UAx-X0-E6R" id="58t-2m-6gd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-ap-BKP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="病院名一覧" id="Dby-Fl-rZM"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-yO-3CM">
                                <rect key="frame" x="0.0" y="-24" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="9Dz-jp-43p"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yNy-LU-IgU"/>
                    </view>
                    <connections>
                        <outlet property="HosTableView" destination="7jE-ZI-nvB" id="t5J-4k-GVv"/>
                        <segue destination="LXT-Ed-tFq" kind="show" identifier="segue3" id="23g-So-bAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUo-oZ-qGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165.625" y="1011.9718309859155"/>
        </scene>
        <!--Barcode-->
        <scene sceneID="Mxr-SU-3D6">
            <objects>
                <viewController id="gxg-mC-6on" customClass="DataViewController2" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrh-5Q-ALR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-3U-flT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Barcode" id="Xyi-jb-Vt0">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" id="bub-dO-BqI">
                                            <connections>
                                                <action selector="Back2:" destination="gxg-mC-6on" id="hKl-de-avz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="AC" id="ICK-eh-XsY">
                                            <connections>
                                                <action selector="AC2:" destination="gxg-mC-6on" id="wh7-gn-QNb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-zz-CDt">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gxg-mC-6on" id="0i6-Bv-ono"/>
                                    <outlet property="delegate" destination="gxg-mC-6on" id="FDS-kM-3RM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UMl-xH-h9S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Barcode" id="6v2-NE-Y5s"/>
                    <connections>
                        <outlet property="MyTableView" destination="HeS-zz-CDt" id="Usi-Gn-Qk2"/>
                        <segue destination="BN5-jJ-zuq" kind="showDetail" identifier="segue2" id="Plu-lU-p6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWT-Qr-tO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="-440.49295774647885"/>
        </scene>
        <!--QRcode-->
        <scene sceneID="4WV-XO-6oa">
            <objects>
                <viewController id="q15-AD-Lig" customClass="DataViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOT-bd-fdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaV-gh-d5g">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="QRcode" id="HnW-ma-Y9R">
                                        <barButtonItem key="leftBarButtonItem" title="Camera" id="sn7-IR-0cI">
                                            <connections>
                                                <action selector="Back1:" destination="q15-AD-Lig" id="9Sx-BA-JRa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="AC" id="XIC-IT-YOL">
                                            <connections>
                                                <action selector="AC:" destination="q15-AD-Lig" id="DQQ-Ja-iMq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-K3-fyV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell1" id="2uD-zv-xA7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uD-zv-xA7" id="cdQ-Rt-dND">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q15-AD-Lig" id="GGS-0i-lyJ"/>
                                    <outlet property="delegate" destination="q15-AD-Lig" id="uRW-3O-mbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bXr-kF-1ci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRcode" id="kf2-RC-44A"/>
                    <connections>
                        <outlet property="myTableView" destination="u1H-K3-fyV" id="TOl-xc-KfO"/>
                        <segue destination="Weg-Go-SKW" kind="showDetail" identifier="segue1" id="hiO-4Z-9Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfA-p5-Na0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="QSB-8O-eFR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem id="dNI-de-qof"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-365.625" y="-1594.0140845070423"/>
        </scene>
        <!--QRcode-->
        <scene sceneID="F0U-Fi-WVH">
            <objects>
                <viewController id="91J-SV-9eE" customClass="ViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUy-sR-ONh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="usA-F6-Cr3">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-XV-ybs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="QRcode" id="z3x-xR-T46">
                                        <barButtonItem key="rightBarButtonItem" title="Data" id="GNX-Gw-An0">
                                            <connections>
                                                <action selector="button1:" destination="91J-SV-9eE" id="5c9-L7-0L4"/>
                                                <segue destination="q15-AD-Lig" kind="presentation" id="5Hq-kC-vbi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lz2-M5-XBI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QRcode" id="mUn-Xa-tdy"/>
                    <connections>
                        <outlet property="Bar1" destination="mUn-Xa-tdy" id="cyq-PG-oZ4"/>
                        <outlet property="cameraView" destination="usA-F6-Cr3" id="vLR-hU-lEn"/>
                        <segue destination="UAx-X0-E6R" kind="show" identifier="segue4" id="RNR-mE-X55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5q-HX-t7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.5" y="-1276.056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3TM-an-pc1">
            <objects>
                <tabBarController id="LXT-Ed-tFq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yho-Rp-gP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="91J-SV-9eE" kind="relationship" relationship="viewControllers" id="hQK-Pr-w8M"/>
                        <segue destination="qWA-LG-Zn9" kind="relationship" relationship="viewControllers" id="oBq-KA-8RE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzy-8R-7eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3069" y="-634"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="Oe4-tF-ulh">
            <objects>
                <viewController id="BN5-jJ-zuq" customClass="BarcodeViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNo-kx-TwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-90-8FP">
                                <rect key="frame" x="16" y="191" width="288" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOM-3r-GdC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Barcode" id="GzM-QM-o4u">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Bfm-ek-Axi">
                                            <connections>
                                                <action selector="Back2:" destination="BN5-jJ-zuq" id="1uu-JR-aB5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EDa-Zj-yd9"/>
                    </view>
                    <connections>
                        <outlet property="Barcode" destination="OPs-90-8FP" id="0Fh-Yk-bVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wf-3d-WpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-41.197183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9IF-td-AUM">
            <objects>
                <viewController id="Weg-Go-SKW" customClass="QRViewController" customModule="CodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bi4-0G-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-DO-VqA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="QRcode" id="dJ1-wK-Xee">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="0dM-TP-kDz">
                                            <connections>
                                                <action selector="Back3:" destination="Weg-Go-SKW" id="nvX-1I-zqY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91G-ZJ-lb0">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q25-CE-Ibs"/>
                    </view>
                    <connections>
                        <outlet property="QRView" destination="91G-ZJ-lb0" id="kCQ-7P-5Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAG-ly-kZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-796"/>
        </scene>
    </scenes>
</document>
